<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2023-2026 Project Matrixx
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tenx="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="About Matrixx">

    <Preference
        android:key="matrixx_maintainer"
        android:title="By Madara273"
        android:summary="Try My Build"
        android:icon="@drawable/ic_maintainer"
        android:selectable="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Madara_273c" />
    </Preference>

    <Preference
        android:key="matrixx_github"
        android:title="View my GitHub"
        android:summary="github.com/Madara273"
        settings:allowDividerAbove="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Madara273?tab=repositories" />
    </Preference>

    <Preference
        android:key="matrixx_license"
        android:title="Open Source License"
        settings:allowDividerAbove="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.apache.org/licenses/LICENSE-2.0" />
    </Preference>

    <Preference
        android:key="matrixx_donate"
        android:title="Donate"
        android:summary="Binance ID: 494297309"
        android:icon="@drawable/ic_donate"
        settings:allowDividerAbove="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.binance.com" />
    </Preference>

</PreferenceScreen>
